{
  "host": "cadf0dc6-b88d-4b3c-95c3-ed828664e189-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassio_tutorials",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5mzf64T2IZuJ9HetP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WdrM5N2q6O9ZyL0SD",
  "csvLocation": "./data",
  "pfxCertPassword": "6dK2vXcY05GF1UDwS"
}
